# Data Integration

In [1]:
import pandas as pd

In [2]:
us_df_1 = pd.read_csv('data/us_indicators_p1.csv')
us_df_2 = pd.read_csv('data/us_indicators_p2.csv')
th_df = pd.read_csv('data/th_indicators.csv')

In [3]:
us_df_1

,date,cpi,policy_rate,neer,money_supply,inflation_target,type_of_monetary_policy
0,31/1/2001,1.32,1.5,89.24,147.07,inrange,ease
1,28/2/2001,1.44,1.5,90.47,145.49,inrange,ease
2,31/3/2001,1.44,1.5,89.33,140.02,inrange,ease
3,30/4/2001,2.52,1.5,87.32,138.88,inrange,ease
4,31/5/2001,2.76,1.5,87.16,139.49,inrange,ease
...,...,...,...,...,...,...,...
175,31/8/2015,-1.19,1.5,106.38,475.13,outrrange,ease
176,30/9/2015,-1.07,1.5,105.29,469.44,outrrange,ease
177,31/10/2015,-0.77,1.5,105.40,482.83,outrrange,ease
178,30/11/2015,-0.98,1.5,106.34,484.33,outrrange,ease
179,31/12/2015,-0.86,1.5,106.04,487.27,outrrange,ease

In [4]:
us_df_2

,date,cpi,policy_rate,neer,money_supply,inflation_target,type_of_monetary_policy
0,31/1/2016,-0.54,1.5,106.54,494.29,outrrange,ease
1,29/2/2016,-0.50,1.5,106.95,498.05,outrrange,ease
2,31/3/2016,-0.46,1.5,106.48,507.49,outrrange,ease
3,30/4/2016,0.06,1.5,105.30,512.53,outrrange,ease
4,31/5/2016,0.46,1.5,104.98,498.85,outrrange,ease
...,...,...,...,...,...,...,...
97,29/2/2024,-0.77,2.5,118.51,718.27,outrrange,tight
98,31/3/2024,-0.47,2.5,118.11,711.58,outrrange,tight
99,30/4/2024,0.19,2.5,116.80,695.69,outrrange,tight
100,31/5/2024,1.54,2.5,117.21,702.68,inrange,tight
101,30/6/2024,1.54,2.5,117.55,702.68,inrange,tight

In [5]:
th_df

          date   cpi  real_gdp  unemployment_rate  export
0    31/1/2010  4.10       5.1               0.98   29.33
1    28/2/2010  3.68       5.1               0.98   22.24
2    31/3/2010  3.42      12.2               1.13   40.28
3    30/4/2010  2.97      12.2               1.13   33.35
4    31/5/2010  3.41      12.2               1.13   41.37
..         ...   ...       ...                ...     ...
169  29/2/2024 -0.77       1.7               0.81    2.51
170  31/3/2024 -0.47       1.5               1.01  -10.16
171  30/4/2024  0.19       1.5               1.01    5.84
172  31/5/2024  1.54       1.5               1.01    7.84
173  30/6/2024  1.54       1.5               1.01    7.84

[174 rows x 5 columns]

## Merge Data

### Concatenate

In [6]:
pd.concat([us_df_1, us_df_2], axis=0).reset_index(drop=True)

,date,cpi,policy_rate,neer,money_supply,inflation_target,type_of_monetary_policy
0,31/1/2001,1.32,1.5,89.24,147.07,inrange,ease
1,28/2/2001,1.44,1.5,90.47,145.49,inrange,ease
2,31/3/2001,1.44,1.5,89.33,140.02,inrange,ease
3,30/4/2001,2.52,1.5,87.32,138.88,inrange,ease
4,31/5/2001,2.76,1.5,87.16,139.49,inrange,ease
...,...,...,...,...,...,...,...
277,29/2/2024,-0.77,2.5,118.51,718.27,outrrange,tight
278,31/3/2024,-0.47,2.5,118.11,711.58,outrrange,tight
279,30/4/2024,0.19,2.5,116.80,695.69,outrrange,tight
280,31/5/2024,1.54,2.5,117.21,702.68,inrange,tight
281,30/6/2024,1.54,2.5,117.55,702.68,inrange,tight

### Join

#### Inner Join

In [7]:
us_df_1.merge(th_df, how='inner', on=['date'], suffixes=('_en', '_th'))

,date,cpi_en,policy_rate,neer,money_supply,inflation_target,type_of_monetary_policy,cpi_th,real_gdp,unemployment_rate,export
0,31/1/2010,4.10,1.25,97.40,319.49,outrrange,ease,4.10,5.1,0.98,29.33
1,28/2/2010,3.68,1.25,98.01,323.48,outrrange,ease,3.68,5.1,0.98,22.24
2,31/3/2010,3.42,1.25,99.54,335.62,outrrange,ease,3.42,12.2,1.13,40.28
3,30/4/2010,2.97,1.25,100.22,334.93,inrange,ease,2.97,12.2,1.13,33.35
4,31/5/2010,3.41,1.25,101.54,338.40,outrrange,ease,3.41,12.2,1.13,41.37
...,...,...,...,...,...,...,...,...,...,...,...
67,31/8/2015,-1.19,1.50,106.38,475.13,outrrange,ease,-1.19,2.9,0.88,-5.83
68,30/9/2015,-1.07,1.50,105.29,469.44,outrrange,ease,-1.07,3.4,0.92,-5.57
69,31/10/2015,-0.77,1.50,105.40,482.83,outrrange,ease,-0.77,3.4,0.92,-8.18
70,30/11/2015,-0.98,1.50,106.34,484.33,outrrange,ease,-0.98,3.4,0.92,-6.96
71,31/12/2015,-0.86,1.50,106.04,487.27,outrrange,ease,-0.86,3.1,0.80,-9.39

#### Outer Join

In [8]:
us_df_1.merge(th_df, how='outer', on=['date'], suffixes=('_en', '_th'))

,date,cpi_en,policy_rate,neer,money_supply,inflation_target,type_of_monetary_policy,cpi_th,real_gdp,unemployment_rate,export
0,28/2/2001,1.44,1.50,90.47,145.49,inrange,ease,NaN,NaN,NaN,NaN
1,28/2/2002,0.36,2.00,92.56,149.90,outrrange,tight,NaN,NaN,NaN,NaN
2,28/2/2003,2.00,1.75,87.85,157.63,inrange,ease,NaN,NaN,NaN,NaN
3,28/2/2005,2.48,2.00,90.58,198.82,inrange,tight,NaN,NaN,NaN,NaN
4,28/2/2006,5.52,4.25,90.67,208.32,outrrange,tight,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
277,31/8/2019,NaN,NaN,NaN,NaN,NaN,NaN,0.52,2.2,0.98,-2.10
278,31/8/2020,NaN,NaN,NaN,NaN,NaN,NaN,-0.50,-12.2,1.95,-8.02
279,31/8/2021,NaN,NaN,NaN,NaN,NaN,NaN,-0.02,7.7,1.89,8.50
280,31/8/2022,NaN,NaN,NaN,NaN,NaN,NaN,7.86,2.4,1.37,8.22
281,31/8/2023,NaN,NaN,NaN,NaN,NaN,NaN,0.88,1.8,1.06,-1.80

#### Left Join

In [9]:
us_df_1.merge(th_df, how='left', on=['date'], suffixes=('_en', '_th'))

,date,cpi_en,policy_rate,neer,money_supply,inflation_target,type_of_monetary_policy,cpi_th,real_gdp,unemployment_rate,export
0,31/1/2001,1.32,1.5,89.24,147.07,inrange,ease,NaN,NaN,NaN,NaN
1,28/2/2001,1.44,1.5,90.47,145.49,inrange,ease,NaN,NaN,NaN,NaN
2,31/3/2001,1.44,1.5,89.33,140.02,inrange,ease,NaN,NaN,NaN,NaN
3,30/4/2001,2.52,1.5,87.32,138.88,inrange,ease,NaN,NaN,NaN,NaN
4,31/5/2001,2.76,1.5,87.16,139.49,inrange,ease,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
175,31/8/2015,-1.19,1.5,106.38,475.13,outrrange,ease,-1.19,2.9,0.88,-5.83
176,30/9/2015,-1.07,1.5,105.29,469.44,outrrange,ease,-1.07,3.4,0.92,-5.57
177,31/10/2015,-0.77,1.5,105.40,482.83,outrrange,ease,-0.77,3.4,0.92,-8.18
178,30/11/2015,-0.98,1.5,106.34,484.33,outrrange,ease,-0.98,3.4,0.92,-6.96
179,31/12/2015,-0.86,1.5,106.04,487.27,outrrange,ease,-0.86,3.1,0.80,-9.39

#### Right Join

In [10]:
us_df_1.merge(th_df, how='right', on=['date'], suffixes=('_en', '_th'))

,date,cpi_en,policy_rate,neer,money_supply,inflation_target,type_of_monetary_policy,cpi_th,real_gdp,unemployment_rate,export
0,31/1/2010,4.10,1.25,97.40,319.49,outrrange,ease,4.10,5.1,0.98,29.33
1,28/2/2010,3.68,1.25,98.01,323.48,outrrange,ease,3.68,5.1,0.98,22.24
2,31/3/2010,3.42,1.25,99.54,335.62,outrrange,ease,3.42,12.2,1.13,40.28
3,30/4/2010,2.97,1.25,100.22,334.93,inrange,ease,2.97,12.2,1.13,33.35
4,31/5/2010,3.41,1.25,101.54,338.40,outrrange,ease,3.41,12.2,1.13,41.37
...,...,...,...,...,...,...,...,...,...,...,...
169,29/2/2024,NaN,NaN,NaN,NaN,NaN,NaN,-0.77,1.7,0.81,2.51
170,31/3/2024,NaN,NaN,NaN,NaN,NaN,NaN,-0.47,1.5,1.01,-10.16
171,30/4/2024,NaN,NaN,NaN,NaN,NaN,NaN,0.19,1.5,1.01,5.84
172,31/5/2024,NaN,NaN,NaN,NaN,NaN,NaN,1.54,1.5,1.01,7.84
173,30/6/2024,NaN,NaN,NaN,NaN,NaN,NaN,1.54,1.5,1.01,7.84

## Data Aggregation

In [11]:
us_df_1.groupby('type_of_monetary_policy')

In [12]:
us_df_1.groupby('type_of_monetary_policy')['policy_rate'].mean()

type_of_monetary_policy
ease     1.439516
tight    2.959746
Name: policy_rate, dtype: float64

In [13]:
agg_rule = {
    'policy_rate': 'mean',
    'neer': 'median',
    'money_supply': 'sum',
    'inflation_target': lambda x: x.mode()[0]  # Use mode for the string column
}

us_df_1.groupby('type_of_monetary_policy').agg(agg_rule)

                         policy_rate    neer  money_supply inflation_target
type_of_monetary_policy
ease                        1.439516  95.905      17030.89        outrrange
tight                       2.959746  98.460      38421.80        outrrange

In [14]:
agg_rule = {
    'policy_rate': 'mean',
    'neer': 'median',
    'money_supply': 'sum'
}

us_df_1.groupby(['type_of_monetary_policy', 'inflation_target']).agg(agg_rule)

                                          policy_rate    neer  money_supply
type_of_monetary_policy inflation_target
ease                    inrange              1.465517   89.33       5508.43
                        outrrange            1.416667   98.01      11522.46
tight                   inrange              2.750000  101.40      18116.45
                        outrrange            3.108696   95.97      20305.35

## Export output

In [15]:
agg_rule = {
    'policy_rate': 'mean',
    'neer': 'median',
    'money_supply': 'sum'
}

monetary_policy_df = us_df_1.groupby(['type_of_monetary_policy', 'inflation_target']).agg(agg_rule)

In [16]:
monetary_policy_df

                                          policy_rate    neer  money_supply
type_of_monetary_policy inflation_target
ease                    inrange              1.465517   89.33       5508.43
                        outrrange            1.416667   98.01      11522.46
tight                   inrange              2.750000  101.40      18116.45
                        outrrange            3.108696   95.97      20305.35

In [17]:
monetary_policy_df = monetary_policy_df.reset_index()
monetary_policy_df

  type_of_monetary_policy inflation_target  policy_rate    neer  money_supply
0                    ease          inrange     1.465517   89.33       5508.43
1                    ease        outrrange     1.416667   98.01      11522.46
2                   tight          inrange     2.750000  101.40      18116.45
3                   tight        outrrange     3.108696   95.97      20305.35

### CSV

In [18]:
monetary_policy_df.to_csv('data/monetary_policy.csv', index=False)

### JSON

In [19]:
import json

In [20]:
monetary_policy_dict = monetary_policy_df.to_dict('records')

In [21]:
monetary_policy_dict

[{'type_of_monetary_policy': 'ease',
  'inflation_target': 'inrange',
  'policy_rate': 1.4655172413793103,
  'neer': 89.33,
  'money_supply': 5508.43},
 {'type_of_monetary_policy': 'ease',
  'inflation_target': 'outrrange',
  'policy_rate': 1.4166666666666667,
  'neer': 98.01,
  'money_supply': 11522.46},
 {'type_of_monetary_policy': 'tight',
  'inflation_target': 'inrange',
  'policy_rate': 2.75,
  'neer': 101.4,
  'money_supply': 18116.45},
 {'type_of_monetary_policy': 'tight',
  'inflation_target': 'outrrange',
  'policy_rate': 3.108695652173913,
  'neer': 95.97,
  'money_supply': 20305.35}]

In [22]:
with open('monetary_policy.json', 'w') as file:
    json.dump(monetary_policy_dict, file)